{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 MutluOrnamental;\f1\fnil\fcharset0 AmaticSC-Regular;\f2\fnil\fcharset0 Amatic-Bold;
\f3\fnil\fcharset0 BlackJackRegular;\f4\fnil\fcharset0 Blackout-Midnight;\f5\fnil\fcharset0 LucidaGrande;
\f6\fnil\fcharset0 JennaSue;\f7\fnil\fcharset0 Journal;\f8\fnil\fcharset0 Kristi;
\f9\fnil\fcharset0 odstemplik;\f10\fnil\fcharset0 OstrichSans-Medium;\f11\fnil\fcharset0 Qwigley-Regular;
\f12\fnil\fcharset0 Rochester;\f13\fnil\fcharset0 Ruthie-Regular;\f14\fnil\fcharset0 Scriptina;
\f15\fnil\fcharset0 Windsong;\f16\fnil\fcharset0 StateFace-Regular;\f17\fnil\fcharset0 Nymphette;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12560\viewh8460\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs144 \cf0 Julia Bailey Rowe
\f1 \

\fs72 home	about	contact	resume\

\f2\b Home	about	contact		resume\
(amatic)\
\

\f3 Julia Bailey Rowe\
home about contact resume\
(BlackJack)\
Welcome to my website!\
"Life is like riding a bicycle: in order to keep your balance, you must keep moving forward." -Albert Einstein\
\

\f4 Julia Rowe\
\
home about contact resume\

\f5 (
\f4 blackout
\f5 )\
\

\f6\b0\fs192 julia rowe\

\fs144 home about contact resume
\fs192 \
(jenna sue)\
\

\f7 Julia Rowe\

\fs128 home contact\
(journal)\

\f8\i\fs192 **Julia Rowe
\fs128 \
home about contact resume\
(kristi)\

\f9 \

\f10\i0 Julia Rowe\

\fs96 home about contact resume\
(ostrich sans)\

\f11 	
\fs128 juila rowe
\fs96 \
home about contact resume\
(qwigley)\

\f12 **Julia Rowe\
home about contact resume\
research\
(rochester)
\f10 \

\f13 Julia Rowe\
home about contact\
\
(ruthie)\

\f14 Julia Rowe\
I love you\
(scriptina)
\f15 \

\f16\fs192 aaaaaaaa\

\f17 WX
\f5 WX
\f17 \
UV
\f5 UV\

\f17 \
}