{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 AbadiMT-CondensedLight;\f1\fnil\fcharset0 Antonio-Light;\f2\fnil\fcharset0 AvenirNextCondensed-UltraLight;
\f3\fnil\fcharset0 HighTide;\f4\fnil\fcharset0 Lane-Narrow;\f5\fnil\fcharset0 LetterGothicStd;
\f6\fnil\fcharset0 Metropolis;\f7\fnil\fcharset0 LucidaGrande;\f8\fnil\fcharset0 OratorStd;
\f9\fnil\fcharset0 OstrichSans-Medium;\f10\fnil\fcharset0 PlexifontBV;\f11\fnil\fcharset0 Pompiere-Regular;
\f12\fnil\fcharset0 Reswysokr;\f13\fnil\fcharset0 StMarie-Thin;\f14\fnil\fcharset0 WinterthurCondensed;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww15680\viewh13080\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs96 \cf0 JULIA ROWE\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f1 \cf0 JULIA ROWE\

\f2 JULIA ROWE\

\f3 JULIA ROWE\

\f4 Julia Rowe\
JULIA ROWE\

\f5 JULIA ROWE\

\f6 JULIA
\f7  
\f6 ROWE\

\f8 JULIA ROWE\

\f9 JULIA ROWE\

\f10 JULIA ROWE\

\f11 JULIA ROWE\

\f12 JULIA ROWE\

\f13 Julia Rowe\

\f14 Julia Rowe\
JULIA ROWE
\f5 \
JULIA ROWE}